<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petz</title>
    <!--Login-->
    <style>
        body {
            background: linear-gradient(to right, #fcff62, rgb(246, 242, 0), rgb(246, 242, 0), rgb(246, 242, 0), rgb(246, 242, 0), rgb(246, 242, 0), rgb(246, 242, 0), #fcff62);
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        /* E-mail */
            input[name='e-mail'] {
                margin-left: 900px;
                transform: translateY(-150%); 
                width: 10%;
                padding: 1px;
                box-sizing: border-box;
                position: absolute;
            }
            p[name='e-mail'] {
                margin-left: 840px;
                transform: translateY(20%);
            }
        /* Senha */
            input[name='senha'] {
                margin-left: 1150px;
                transform: translateY(-310%);
                width: 10%;
                padding: 1px;
                box-sizing: border-box;
                position: absolute;
            }
            p[name='senha'] {
                margin-left: 1100px;
                transform: translateY(-160%);
            }
        /* Buttom de entrar*/
            button[id='confirmar login'] {
                transform: translateY(-195%);
                margin-left: 1360px;
                position: absolute;
                color: rgb(255, 255, 255);
                background-color: black;
                border-radius: 10px;
                padding: 10px 50px;
                font: Arial;
            }
        /* Background */
            hr[name='background e-mail e senha'] {
                background-color: rgb(255, 255, 255);
                height: 55px;
                width: 100%; 
                margin-top: -85px;
                border: none;
                margin: 10;
            }
            hr[name='linha preta'] {
                background-color: black;
                height: 5px;
                margin-top: -8px;
                border: none;
            }
            p[name='Petz background'] {
                font: 40pt Arial;
                margin-left: 20px;
                margin-top: -70px;
                color: rgb(246, 242, 0);
                font-weight: bold;
                text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            }
    </style>
    <!--Cadastramento-->
    <style>
        div[name='background_p.c'] {
            text-align: center;
            background-color: #ffffff;
            width: 400px;
            height: 400px;
            margin-left: 600px;
            border: 5px solid black;
            transform: translateY(20%);
        }
        hr[name='linha_p.c'] {
            transform: translateY(-30%);
            height: 30px;
            background-color: black;
            border: none;
        }
        h2[name='titulo_p.c'] {
            color: rgb(255, 254, 253);
            text-align: center;
            transform: translateY(-210%);
            font: Arial;
            border: none;
        }
        h2[name='petz_p.c'] {
            color: rgb(246, 242, 0);
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
            font: 40pt Arial;
            font-size: 80px;
            font-weight: bolder;
            transform: translateY(-100%);
            margin-right: 15px;
        }
        /* button criar nova conta */
        button[id='criar_nova_conta'] {
            background-color: black;
            color: rgb(255, 255, 255);
            padding: 20px 50px;
            border-radius: 10px;
            font: Arial;
            transform: translateY(-180%);
        }
        button[id='esqueceu_conta'] {
            background-color: black;
            color: rgb(255, 255, 255);
            padding: 20px 45px;
            border-radius: 10px;
            font: Arial;
            transform: translateY(-100%);
        }
    </style>
</head>
<body>
    <!--Login-->
    <p name="e-mail">E-mail</p> <input type="email" id="e-mail" name="e-mail">
    <p name="senha">Senha</p> <input type="password" id="senha" name="senha">
    <button id="confirmar login" onclick="login()" onmouseenter="Encima_do_botton()" onmouseout="Fora_do_botton()">Entrar</button>
    <hr name="background e-mail e senha"> <hr name="linha preta"> <p name="Petz background">Petz</p>
    <script>
        function Encima_do_botton() {
            let botão = document.getElementById('confirmar login')
            botão.style.backgroundColor = "blue"
        }
        function Fora_do_botton() {
            let botão = document.getElementById('confirmar login')
            botão.style.backgroundColor = "black"
        }
        function login() {
            let email = document.getElementById('e-mail').value
            let senha = document.getElementById('senha').value
            /*window.location.assign('https://www.youtube.com/')*/
        }
    </script>
    <!--Cadastramento-->
    <div name="background_p.c">
        <hr name="linha_p.c">
        <h2 name="titulo_p.c">CADASTRAR USUÁRIO</h2>
        <h2 name="petz_p.c">Petz</h2>
        <button id="criar_nova_conta" onclick="criar_nova_conta()" onmouseover="Encima_button_c_n()" onmouseout="Fora_do_botton_c_n()">Criar nova conta</button>
        <button id="esqueceu_conta" onclick="esqueceu_conta()" onmouseover="Encima_button_e_c()" onmouseout="Fora_do_button_e_c()">Esqueceu a conta</button>
        <script>
            /*Butão de criar nova conta*/
            function criar_nova_conta() {
                let contaNova = document.getElementById("criar_nova_conta")
                /*window.location.assign('https://www.youtube.com/')*/
            }
            function Encima_button_c_n() {
                let botão = document.getElementById('criar_nova_conta')
                botão.style.backgroundColor = "green"
            }
            function Fora_do_botton_c_n() {
                let botão = document.getElementById('criar_nova_conta')
                botão.style.backgroundColor = "black"
            }
            /*Butão de esqueceu conta*/
            function esqueceu_conta() {
                let esqueceuConta = document.getElementById('esqueceu_conta')
                /*window.location.assign('https://www.youtube.com/')*/
            }
            function Encima_button_e_c() {
                let botão = document.getElementById('esqueceu_conta')
                botão.style.backgroundColor = "red"
            }
            function Fora_do_button_e_c() {
                let botão = document.getElementById('esqueceu_conta')
                botão.style.backgroundColor = "black"
            }
        </script>
    </div>
</body>
</html>