<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petz</title>
    <style>
        body[id='corpo'] {
            background: linear-gradient(to right, #fcff62, rgb(246, 242, 0), rgb(246, 242, 0), rgb(246, 242, 0), rgb(246, 242, 0), rgb(246, 242, 0), rgb(246, 242, 0), #fcff62);
            overflow-x: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        /* Cabeçalho */
            div[id='cabeçalho'] {
                background-color: rgb(255, 255, 255);
                width: 100%;
                height: 100px;
            }
            hr[id='linha cabeçalho'] {
                background-color: black;
                width: 100%;
                height: 11px;
                border: none;
                transform: translateY(-75%);
            }
            h1[id='cabeçalho Petz'] {
                text-align: center;
                font: 80pt Arial;
                font-weight: bolder;
                color: rgb(246, 242, 0);
                text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
                transform: translateY(-165%);
            }
            img[id='pata cabeçalho 1'] {
                width: 13%;
                margin-left: 31%;
                transform: rotate(-16deg) translateY(-7%);
            }
            img[id='pata cabeçalho 2'] {
                width: 13%;
                margin-left: 54%;
                transform: rotate(16deg) translateY(-113%);
            }
            div[id='menu'] {
                margin-left: 90%;
                transform: translateY(-880%);
                width: 0%;
                hr[nome='barra'] {
                background-color: black;
                height: 8px;
                width: 50px;
                border: none;
                }
            }
        /* Corpo 1 */
            div[id="Text 1"] {
                color: rgb(0, 0, 0);
                font: 16pt Arial;
                width: 20%;
                margin-left: 4.5%;
                transform: translateY(-43.5%);
                white-space: nowrap;
                text-shadow: 4px 4px 10px rgba(255, 247, 0, 0.952);
            }
            div[id="Text 2"] {
                color: rgb(0, 0, 0);
                font: 16pt Arial;
                width: 20%;
                margin-left: 75.7%;
                transform: translateY(-144%); 
                direction: rtl;
                white-space: nowrap;
                text-shadow: 4px 4px 10px rgba(255, 247, 0, 0.952);
            }
            img[id="Foto no meio do texto"] {
                height: 600px;
                width: auto;
                transform: translateY(-234%);
                margin-left: 30.1%;
            }
        /* Corpo 2 */
            div[id="Template de ração"] {
                width: 96%;
                height: 300px;
                background-color: rgb(255, 255, 255);
                margin-left: 1.4%;
                transform: translateY(-415%);
                border: 10px solid black;
            }
            img[id="Ração mandai"] {
                height: auto;
                width: 24%;
                margin-left: -3%;
                transform: translateY(-9%);
            }
            p[id="Texto do corpo 2"] {
                font: 16pt Arial;
                width: 80%;
                margin-left: 18%;
                transform: translateY(-141%);
                white-space: nowrap;
            }
        /* Corpo 3 */
    </style>
</head>
<body id="corpo">
    <!-- Cabeçalho -->
        <div id="cabeçalho">
            <img src="C:\Users\Lucas Luan\Documents\GitHub\Site_Petz\Pagina 2\img\pata.png" id="pata cabeçalho 1">
            <img src="C:\Users\Lucas Luan\Documents\GitHub\Site_Petz\Pagina 2\img\pata.png" id="pata cabeçalho 2">
        </div>
        <hr id="linha cabeçalho">
        <h1 id="cabeçalho Petz">Petz</h1>
        <div id="menu" onclick="menu()" onmouseover="Encima_do_menu()" onmouseout="Fora_do_menu()">
            <hr id="barra1" nome="barra">
            <hr id="barra2" nome="barra">
            <hr id="barra3" nome="barra">
        </div>
        <script>
            /* Menu */
            const corpo = document.getElementById('corpo')
            const novaDiv = document.createElement('div')
            const parteBranca = document.createElement('div')
            const butãoSair = document.createElement('button')
            const fotoPerfil = document.createElement('img')
            const butãoCarrinho = document.createElement('button')
            let clickAllowed = 1
            function menu() {
                let menu1 = document.getElementById('barra1')
                let menu2 = document.getElementById('barra2')
                let menu3 = document.getElementById('barra3')
                /* Opções do menu */
                if (clickAllowed === 1) {
                    novaDiv.className = 'div_menu'
                    corpo.appendChild(novaDiv)
                    /* Decoração do menu */
                    novaDiv.style.backgroundColor = 'white'
                    novaDiv.style.width = "13%"
                    novaDiv.style.height = "280px"
                    novaDiv.style.transform = "translateY(-123%)"
                    novaDiv.style.marginLeft = "85%"
                    novaDiv.style.border = "5px solid black"
                    /* Parte branca */
                        parteBranca.className = 'div_parte_branca'
                        corpo.appendChild(parteBranca)
                        /* Decoração da parte branca*/
                        parteBranca.style.backgroundColor = 'white'
                        parteBranca.style.width = "14%"
                        parteBranca.style.marginLeft = "85%"
                        parteBranca.style.height = "28px"
                        parteBranca.style.transform = "translateY(-2320%)"
                    //--------------------------------------
                    /* Butão de Sair */
                    butãoSair.className = 'button_sair'
                    corpo.appendChild(butãoSair)
                    /* Função click */
                    butãoSair.onclick = Button_sair
                    function Button_sair() {
                        let butão = document.getElementsByClassName('button_sair')
                        /*window.location.assign('https://www.youtube.com/')*/
                    }
                    /* Encima do butão */
                    butãoSair.onmouseover = Button_encima
                    function Button_encima() {
                        let butão = document.getElementsByClassName('button_sair')
                        butãoSair.style.backgroundColor = 'blue'
                    }
                    /* Fora do butão */
                    butãoSair.onmouseout = Button_fora
                    function Button_fora() {
                        let butão = document.getElementsByClassName('button_sair')
                        butãoSair.style.backgroundColor = 'black'
                    }
                    /* Decoração do botão */
                    butãoSair.style.backgroundColor = 'black'
                    butãoSair.style.height = '50px'
                    butãoSair.style.width = '11%'
                    butãoSair.style.marginLeft = '86.3%'
                    butãoSair.style.transform = 'translateY(-910%)'
                    butãoSair.innerText = 'Sair do Site'
                    butãoSair.style.color = 'white'
                    //--------------------------------------
                    /* Foto de perfil */
                    corpo.appendChild(fotoPerfil)
                    fotoPerfil.src = "C:/Users/Lucas Luan/Documents/GitHub/Site_Petz/Pagina 2/img/foto_de_perfil.png"
                    fotoPerfil.id = "Foto_perfi"
                    /* Decoração da foto do perfil */
                    fotoPerfil.style.width = "auto"
                    fotoPerfil.style.height = "80px"
                    fotoPerfil.style.marginLeft = "89%"
                    fotoPerfil.style.transform = "translateY(-850%)"
                    //--------------------------------------
                    /* Butão Carrinho */
                    butãoCarrinho.className = 'button_carrinho'
                    corpo.appendChild(butãoCarrinho)
                    /* Função click */
                    butãoCarrinho.onclick = Button_carrinho
                    function Button_carrinho() {
                        let butão = document.getElementsByClassName('button_carrinho')
                        /*window.location.assign('https://www.youtube.com/')*/
                    }
                    /* Encima do butão */
                    butãoCarrinho.onmouseover = Button_encima_c
                    function Button_encima_c() {
                        let butão = document.getElementsByClassName('button_carrinho')
                        butãoCarrinho.style.backgroundColor = 'blue'
                    }
                    /* Fora do butão */
                    butãoCarrinho.onmouseout = Button_fora_c
                    function Button_fora_c() {
                        let butão = document.getElementsByClassName('button_carrinho')
                        butãoCarrinho.style.backgroundColor = 'black'
                    }
                    /* Decoração do botão */
                    butãoCarrinho.style.backgroundColor = 'black'
                    butãoCarrinho.style.height = '50px'
                    butãoCarrinho.style.width = '11%'
                    butãoCarrinho.style.marginLeft = '86.3%'
                    butãoCarrinho.style.transform = 'translateY(-1310%)'
                    butãoCarrinho.innerText = '🛒 Carrinho'
                    butãoCarrinho.style.color = 'white'
                    //--------------------------------------
                    /* Desvativa a div */
                    clickAllowed += 1
                } else if (clickAllowed === 2) {
                    corpo.removeChild(novaDiv)
                    corpo.removeChild(parteBranca)
                    corpo.removeChild(butãoSair)
                    corpo.removeChild(fotoPerfil)
                    corpo.removeChild(butãoCarrinho)
                    clickAllowed -= 1
                }
            }
            /* Encima do menu */
            function Encima_do_menu() {
                let menu1 = document.getElementById('barra1')
                let menu2 = document.getElementById('barra2')
                let menu3 = document.getElementById('barra3')
                menu1.style.backgroundColor = 'blue'
                menu2.style.backgroundColor = 'blue'
                menu3.style.backgroundColor = 'blue'
            }
            /* Fora do menu */
            function Fora_do_menu() {
                let menu1 = document.getElementById('barra1')
                let menu2 = document.getElementById('barra2')
                let menu3 = document.getElementById('barra3')
                menu1.style.backgroundColor = 'black'
                menu2.style.backgroundColor = 'black'
                menu3.style.backgroundColor = 'black'     
            }
        </script>
        <!-- Corpo 1 -->
            <div id="Text 1">
                Seja bem-vindo ao site Petz!<br> Aqui, nós nos dedicamos a<br> oferecer o melhor para o seu<br> pet. Com uma ampla variedade<br> de produtos, você encontrará<br> ração, acessórios e brinquedos<br> de qualidade. Navegue por<br> nossas categorias e descubra<br> tudo o que precisa para manter<br> seu amigo feliz e saudável.<br> Além disso, oferecemos dicas<br> valiosas sobre cuidados,<br> adestramento e saúde. Não<br> esqueça de conferir nossas<br> promoções especiais! Estamos<br> aqui para ajudar você a fazer a<br> escolha certa para o seu<br> companheiro. Sua satisfação<br> é nossa prioridade.<br> Junte-se à nossa<br> comunidade de amantes de<br> animais e venha fazer parte<br> dessa experiência incrível!
            </div>
            <div id="Text 2">
                Explore também nossos<br> serviços, como banho e tosa,<br> que garantem que seu pet fique<br> sempre bem cuidado.<br> Oferecemos atendimento<br> veterinário de qualidade para<br> garantir a saúde do seu amigo.<br> Nossos especialistas estão<br> sempre prontos para tirar suas<br> dúvidas e oferecer orientações<br> personalizadas. Não perca a<br> chance de participar de eventos<br> e workshops que promovem o<br> bem-estar animal. Sua conexão<br> com seu pet pode ser ainda<br> mais especial com as<br> experiências que temos a<br> oferecer. Venha fazer parte da<br> família Petz e transforme a vida<br> do seu animal de estimação!<br> Juntos, podemos criar<br> memórias inesquecíveis e<br> fortalecer esse laço especial
            </div>
            <img src="C:\Users\Lucas Luan\Documents\GitHub\Site_Petz\Pagina 2\img\foto no meio do texto.png" id="Foto no meio do texto">
        <!-- Corpo 2 -->
            <div id="Template de ração"> 
                <img src="C:\Users\Lucas Luan\Documents\GitHub\Site_Petz\Pagina 2\img\Ração mandai.png" id="Ração mandai">
                <p id="Texto do corpo 2">Ofereça ao seu pet a nutrição que ele merece com nossa ração, formulada com ingredientes de alta qualidade.<br> Desenvolvida por especialistas, nossa receita balanceada fornece todos os nutrientes essenciais para a saúde e bem-estar<br> do seu animal. Com proteínas de origem animal e grãos integrais, garantimos uma digestão eficiente e energia sustentada<br> ao longo do dia. As vitaminas e minerais presentes na formulação ajudam a fortalecer o sistema imunológico, protegendo<br> seu pet contra doenças. A saúde da pele e do pelo é igualmente importante; nossa ração contém ácidos graxos essenciais<br> que promovem um pelo brilhante e saudável. Cada croquete é pensado para ser saboroso, agradando até os animais mais<br> exigentes. Oferecemos opções específicas para diferentes idades e tamanhos, atendendo às necessidades nutricionais de<br> filhotes, adultos e cães mais velhos. Ao escolher nossa ração, você investe na saúde e na felicidade do seu companheiro.<br> Veja a diferença que uma alimentação de qualidade pode fazer. Escolha o melhor para o seu pet e proporcione a ele uma<br> vida ativa e cheia de vitalidade!</p>
            </div>
        <!-- Corpo 3 -->
</body>
</html>